ITMO.Markup.XML/ITMO.Markup.XML_Task 03/ITMO.MArkup.XML_Task03.1_lessons_XML.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="schedule">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="courses">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="course" >
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:string"/>
										<xs:element name="teacher" type="xs:string"/>
										<xs:element name="begin" type="xs:string"/>
										<xs:element name="end" type="xs:string"/>
										<xs:element name="time" type="xs:string"/>
									</xs:sequence>
									<xs:attribute name="id" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
